jdbc.driverClassName=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://mahadatabase.c6nbnsssi53n.us-west-2.rds.amazonaws.com:3306/qttaptisit?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=maha
jdbcpassword=maha123
